<div class="container">
    <div class="row">
        <div class="col-md-3 mb-3">
            <input type="text" class="form-control" placeholder="Enter Post ID" [(ngModel)]="pid" (onchange)="searchComments()">
            
        </div>
        <div class="col-md-3 mb-3">
            <!-- <button class="btn btn-danger" (click)="searchComments()">Search</button> -->
            
        </div>
    </div>
    
    <table class="table table-bordered table-striped mt-3">
        <thead>
            <tr>
                <th>Cid</th>
                <th>Commenter</th>
                <th>Pid</th>
                <th>Comment</th>
            </tr>
    
        </thead>
        <tbody >
            <tr *ngFor="let comment of cmts">
                <td>{{comment.cid}}</td>
                <td>{{comment.commenter}}</td>
                <td>{{comment.pid}}</td>
                <td>{{comment.comment}}</td>
            </tr>
        </tbody>
    </table>
    
</div>
