<div class="container">
    
        <div class="col col-md-3 mb-3 mt-3">
           
            <input type="text" [(ngModel)] = "cid" class="form-control" placeholder="Enter Comment Id"  formControlName = "cid">
        </div>
   
        <div class="col col-md-3 mb-3">
            
            <input type="text" [(ngModel)] = "commenter" class="form-control" placeholder="Enter Commenter">
        </div>
        <div class="col col-md-3 mb-3">
            
            <input type="text" [(ngModel)] = "pid" class="form-control" placeholder="Enter PostId">
        </div>
        <div class="col col-md-3 mb-3">
            
            <input type="text" [(ngModel)] = "comment" class="form-control" placeholder="Enter Comment">
        </div>
        <button class="btn btn-danger" (click)="insertComment()">Add Comment</button>

   
</div>